#by default, this "root" will be used for the tests (root is needed if you set paths only in tests)
root:               https://github.com

#but if you set a specific "env var" in command line, ex:
#$ reqman *.yml -local
#the "root var" will be overrided with this one
local:
    root:               http://localhost:8080/
