#this file is a YAML file, and will be used to set variables for tests !
#it's optionnal, but if not present, no variables, no environments ;-)

#by default, this "root" will be used for the tests (root is needed if you set paths only in tests)
root:               https://github.com

#by default, theses headers will be added to each request
headers:
    a_global_header: a global message

# this is a variable
hello_msg: hello from reqman

# this is a (python) method (method got a unique param : x(which can be a string, int, list, dict)
# it can be called before the request, to transform the body, see computebody.yml
rot13: return x.encode("rot13")

#but if you set a specific "env var" in command line, ex:
#$ reqman *.yml -local
#the "root var" will be overrided with this one
local:
    root:               http://localhost:8080/
