root: https://github.com

readToBase64: |                                 # read the file as binary and convert the content as base64 (http aware)
  return open(x,"rb").read().encode("base64")   # x is the var resolved (myfile here)

