root: http://localhost:11111


JUSTDOIT:
    GET: /set?value=original

isYolo: false

not:
    return not x


switches:
    yolo:
        JUSTDOIT:
            GET: /set?value=overrided

        isYolo: true
