root: https://www.manatlan.com

multi:
  - i: aaaa

END:
    - GET: /endPath
      tests:
        - status: 404


site1:
    root:
        https://manatlan.alwaysdata.net

    END:

    BEGIN:
        - GET: /beginPath
          tests:
            - status: 404

    multi:
      - i: 1
      - i: 2
        
