root: http://localhost:11111

switchs:
    yolo:
        BEGIN:
            GET: http://localhost:11111/get_txt
            tests:
                status: 200
        END:
            GET: http://localhost:11111/get_txt
            tests:
                status: 200
