#this file is a YAML file, and will be used to set variables for tests !
#it's optionnal, but if not present, no variables, no environments ;-)

#by default, this "root" will be used for the tests (root is needed if you set paths only in tests)
root:               https://github.com
timeout:            500 #<- this is a special var to setup the timeout

#by default, theses headers will be added to each request
headers:
    user-agent: I'm reqman, see https://github.com/manatlan/reqman

# this is a variable
hello_msg: hello from reqman

# this is a (python) method (method got a unique param : x(which can be a string, int, list, dict)
# it can be called before the request, to transform the body, see computebody.yml
double: return x*2

readToBase64: |                                 # read the file as binary and convert the content as base64 (http aware)
    import base64
    return str(base64.b64encode(bytes(open(x,"r").read(),"utf8")),"utf8") # x is the var resolved (myfile here)

#but if you set a specific "env var" in command line, ex:
#$ reqman *.yml -local
#the "root var" will be overrided with this one
local:
    root:               http://localhost:8080/
